{
  "appSettings": {
    "ServerUrl": "http://localhost:5000/api/"
  },
  "messages": {
    "common":{
      "404": "Lỗi 404",
      "Require": "Nội dung bắt buộc",
      "Minimum": "Nội dung ít nhất ${1} ký tự",
      "Maximum": "Nội dung tối đa ${1} ký tự"
    }
  },
  "entities": {
    "department":"department",
    "employeeStatus":"employeeStatus",
    "job": "job",
    "group": "group",
    "position": "position",
    "laborGroup":"laborgroup",
    "navigationType": "navigationType",
    "recruitmentPlanStatus": "RecruitmentPlanStatus"
  }
}