{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Persist Security Info=True;User ID=sa;Password=@Sonheo123;database=SonTung;data source=103.77.166.67;",
    "Domain": "api.congtysontung.com",
    "TokenSecretKey": "api.congtysontung.com",
    "Success": "Success",
    "Fail": "Fail",
    "Error": "Error",
    "LoginFailMessage": "Tài khoản mật khẩu không hợp lệ",
    "RedirectDefault": "/Dashboard",
    "AppTitle": "Hệ thống quản lý nhân sự - HRM",
    "PositionCode": "Position",
    "DepartmentCode": "Department",
    "GroupCode": "Group",
    "LaborGroupCode": "LaborGroup",
    "ProvinceCode": "Province",
    "DistrictCode": "District",
    "WardCode": "Ward",
    "JobCode": "Job",
    "DefaultAvatar": "\\images\\avatar.png",
    "Morning": "Chào buổi sáng ",
    "Afternoon": "Buổi trưa vui vẻ ",
    "Evenning": "Buổi chiều tốt lành ",
    "Night": "Chúc ngủ ngon ",
    "EditSuccess": "Cập nhật thành công",
    "EditError": "Cập nhật thất bại",
    "CreateError": "Thêm mới thất bại",
    "CreateSucess": "Thêm mới thành công",
    "NavigationTypeCode": "NavigationType",
    "BankCode": "Bank",
    "SchoolCode": "School",
    "NationCode": "Nation",
    "SaveChangeSuccess": "Lưu thay đổi thành công",
    "SaveChangeFalse": "Lưu thay đổi thất bại",
    "MakeCodeError": "Không thể tạo mã quản lý đối tượng",
    "ExistCodeError": "Mã đã được sử dụng, vui lòng sử dụng mã khác",
    "EmployeeStatusCode": "EmployeeStatus",
    "NationalityCode": "Nationality",
    "ReligionCode": "Religion",
    "TitleCode": "Title",
    "GenderCode": "Gender"
  }
}
